NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-main-banasstaib-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ4MDI4NTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQUQxWUpOUzNCRlkxS0hFSzIyVldaWjEiLCJqdGkiOiIwMUhBRDFZSlNUUDQ4VFcxRTRRVzA2QThNVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.USh3wr8ZXF-HMgyd5LiKUJdn6sk53zR9idtpNuZPJJU

GOOGLE_CLIENT_ID=811794324795-sof1ajss3dvm959ofcdjq9muced1s6fd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=dWwuEInKixTkqatd7yw+OAg4k08Ora7RXbbMFp9VdMk=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

CLOUDINARY_NAME=dcq0jzieu
CLOUDINARY_KEY=193245424521856
CLOUDINARY_SECRET=BPyTyjF8yfmCiXFdBmtLZ0gjlkw

